{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Explore",
  "version": "Beta 2.0.1",
  "author": "",
  "files": [
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3426062,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 504862,
      "fileID": 3498504,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3520088,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 448013,
      "fileID": 3238308,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3467445,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3558505,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 355418,
      "fileID": 3247019,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3548338,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3240365,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 532724,
      "fileID": 3526076,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3498398,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3563802,
      "required": true
    },
    {
      "projectID": 508341,
      "fileID": 3449890,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 3556830,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3541144,
      "required": true
    },
    {
      "projectID": 225179,
      "fileID": 3197677,
      "required": true
    },
    {
      "projectID": 306283,
      "fileID": 3543011,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 533570,
      "fileID": 3522247,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 3539850,
      "required": true
    },
    {
      "projectID": 499469,
      "fileID": 3468114,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3505181,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3546801,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3495397,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3564654,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3555621,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3552913,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3544548,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3523829,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559634,
      "required": true
    },
    {
      "projectID": 473328,
      "fileID": 3537944,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3568463,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3521001,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3555635,
      "required": true
    }
  ],
  "overrides": "overrides"
}